# build-conventions

./: README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Release.yml  build.yml
docs/: composite-vs-jitpack.md  playbook-add-app-or-source.md
gradle/: libs.versions.toml
