# =============================================================================
# capullo-tech SHARED version catalog  -  the org toolchain single-source-of-truth
# =============================================================================
# Published from the `build-conventions` repo and imported by every capullo-tech
# repo via:
#
#   settings.gradle.kts
#     dependencyResolutionManagement {
#       versionCatalogs {
#         create("libs") { from("com.github.capullo-tech:build-conventions:<tag>") }
#       }
#     }
#
# Bump a toolchain/common version HERE once and it rolls out to every repo that
# re-pins the tag - the anti-drift move for the org.
#
# SCOPE: this catalog holds the
# org toolchain + every library used by two or more repos. It deliberately
# does NOT hold:
#   * inter-repo capullo pins (capulloAudio / capullo-audio-ui / contracts /
#     source-* / libSnapcast / libTdlibAndroid / libMedia3Ffmpeg) - those are
#     pinned per-app per-release and live in each repo's LOCAL `pins`
#     catalog; and
#   * genuinely single-repo deps (newpipe, reorderable, coil, mockk, tdlib …) -
#     also local `pins`.
# `from()` cannot be combined with inline entries, so each repo keeps a small
# second catalog for those. Unused entries in a shared catalog are free, so
# err toward putting any *shared version* here.
# =============================================================================

[versions]
# --- toolchain (org standard, pinned to latest STABLE, not RadioCapullo's RC) ---
agp = "9.1.0"
kotlin = "2.3.10"
# KSP2's decoupled line (2.3.x tracks Kotlin 2.3.x; drives Room + Hilt codegen).
ksp = "2.3.9"
hilt = "2.59.2"
# Code style: Spotless drives ktlint (both apps; RadioCapullo).
spotless = "8.3.0"
ktlint = "1.7.1"

# --- common runtime libraries (used by >= 2 repos) ---
coroutines = "1.10.2"
kotlinxSerialization = "1.10.0"   # must track the Kotlin serialization plugin
ktor = "2.3.12"
media3 = "1.9.0"
room = "2.8.4"

# --- AndroidX / Compose ---
composeBom = "2026.02.01"
coreKtx = "1.17.0"
lifecycle = "2.10.0"
activityCompose = "1.12.4"        # org standard (QC); TC bumps 1.11.0 -> here on migrate + verify
navigation3 = "1.0.1"             # Navigation3 stable (RadioCapullo)
zxing = "3.5.3"

# --- test ---
junit = "4.13.2"
androidxJunit = "1.3.0"           # org standard; radiobrowser/telegram/audio bump 1.2.1 -> here + verify
espresso = "3.7.0"                # org standard; radiobrowser/telegram/audio bump 3.6.1 -> here + verify

# =============================================================================
[libraries]
# --- Kotlin / coroutines / serialization ---
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# --- ktor (JSON-RPC / snapcast control WebSocket) ---
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# --- Media3 / ExoPlayer ---
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }

# --- Room (KSP-processed) ---
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# --- AndroidX core / lifecycle / activity / navigation3 ---
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

# --- Compose (versions come from the BOM; leave these versionless) ---
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# --- DI ---
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# --- misc ---
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# --- test ---
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# =============================================================================
[plugins]
# Union of every plugin any repo applies. A build file only receives a plugin
# when it alias()es it, so unused aliases here are inert.
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# AGP 9 ships built-in Kotlin, so android modules do NOT apply kotlin-android;
# kept for any JVM/legacy module that still declares it explicitly.
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
